# WebServiceClients-JaxWSWebServiceClientBuilder

./: .classpath  .project
builder/: build.xml
config/: log4j.properties
src/com/cdyne/ws/weatherws/: Weather.java
test-src/org/webservices/testclients/: JaxWSWebServiceClientTest.java
